# ttak

./: README.md
backend/: .gitignore  Dockerfile  build.gradle
backend/src/main/java/com/ttak/backend/: BackendApplication.java
backend/src/main/java/com/ttak/backend/domain/fcm/controller/: FcmController.java  FcmToken.java
backend/src/main/java/com/ttak/backend/domain/fcm/entity/: Fcm.java
backend/src/main/java/com/ttak/backend/domain/fcm/repository/: FcmRepository.java
backend/src/main/java/com/ttak/backend/domain/fcm/service/: FcmService.java
backend/src/main/java/com/ttak/backend/domain/history/controller/: HistoryController.java
backend/src/main/java/com/ttak/backend/domain/history/entity/: History.java
backend/src/main/java/com/ttak/backend/domain/history/repository/: HistoryRepository.java
backend/src/main/java/com/ttak/backend/domain/history/service/: HistoryService.java
backend/src/main/java/com/ttak/backend/domain/observe/controller/: AppController.java  ApplicationController.java  FriendController.java  FriendStatusController.java
backend/src/main/java/com/ttak/backend/domain/observe/dto/: CreateFriendRequest.java  FriendInfoResponse.java  StatusUpdateMessage.java
backend/src/main/java/com/ttak/backend/domain/observe/entity/: BanApp.java  BanList.java  CreateFriendRequest.java  Friend.java  FriendInfoResponse.java  StatusUpdateMessage.java  UserStatus.java
backend/src/main/java/com/ttak/backend/global/common/: CommonResponse.java  ErrorCode.java  GlobalExceptionHandler.java  TimeBaseEntity.java  TokenKey.java
backend/src/main/java/com/ttak/backend/global/config/: FcmConfig.java  QueryDslConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java  WebSocketEventListener.java
backend/src/main/java/com/ttak/backend/global/exception/: DuplicateException.java  FirebaseMessagingException.java  NotFoundException.java  UnAuthorizedException.java
backend/src/main/java/com/ttak/backend/global/util/: IdempotencyUtil.java  JwtUtil.java  RandomPkUtil.java
backend/src/main/resources/: application.yml  logback-spring.xml
backend/src/test/java/com/ttak/backend/: BackendApplicationTests.java
(+271 files in other folders)
